C:\Users\hmosl\source\repos\Hw7\Hw7\obj\Debug\net8.0\Hw7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hmosl\source\repos\Hw7\Hw7\obj\Debug\net8.0\Hw7.AssemblyInfoInputs.cache
C:\Users\hmosl\source\repos\Hw7\Hw7\obj\Debug\net8.0\Hw7.AssemblyInfo.cs
C:\Users\hmosl\source\repos\Hw7\Hw7\obj\Debug\net8.0\Hw7.csproj.CoreCompileInputs.cache
C:\Users\hmosl\source\repos\Hw7\Hw7\obj\Debug\net8.0\Hw7.csproj.AssemblyReference.cache
C:\Users\hmosl\source\repos\Hw7\Hw7\bin\Debug\net8.0\Hw7.exe
C:\Users\hmosl\source\repos\Hw7\Hw7\bin\Debug\net8.0\Hw7.deps.json
C:\Users\hmosl\source\repos\Hw7\Hw7\bin\Debug\net8.0\Hw7.runtimeconfig.json
C:\Users\hmosl\source\repos\Hw7\Hw7\bin\Debug\net8.0\Hw7.dll
C:\Users\hmosl\source\repos\Hw7\Hw7\bin\Debug\net8.0\Hw7.pdb
C:\Users\hmosl\source\repos\Hw7\Hw7\bin\Debug\net8.0\Colors.Net.dll
C:\Users\hmosl\source\repos\Hw7\Hw7\obj\Debug\net8.0\Hw7.csproj.Up2Date
C:\Users\hmosl\source\repos\Hw7\Hw7\obj\Debug\net8.0\Hw7.dll
C:\Users\hmosl\source\repos\Hw7\Hw7\obj\Debug\net8.0\refint\Hw7.dll
C:\Users\hmosl\source\repos\Hw7\Hw7\obj\Debug\net8.0\Hw7.pdb
C:\Users\hmosl\source\repos\Hw7\Hw7\obj\Debug\net8.0\Hw7.genruntimeconfig.cache
C:\Users\hmosl\source\repos\Hw7\Hw7\obj\Debug\net8.0\ref\Hw7.dll
C:\Users\hmosl\OneDrive\Desktop\Hw7\Hw7\bin\Debug\net8.0\Hw7.exe
C:\Users\hmosl\OneDrive\Desktop\Hw7\Hw7\bin\Debug\net8.0\Hw7.deps.json
C:\Users\hmosl\OneDrive\Desktop\Hw7\Hw7\bin\Debug\net8.0\Hw7.runtimeconfig.json
C:\Users\hmosl\OneDrive\Desktop\Hw7\Hw7\bin\Debug\net8.0\Hw7.dll
C:\Users\hmosl\OneDrive\Desktop\Hw7\Hw7\bin\Debug\net8.0\Hw7.pdb
C:\Users\hmosl\OneDrive\Desktop\Hw7\Hw7\bin\Debug\net8.0\Colors.Net.dll
C:\Users\hmosl\OneDrive\Desktop\Hw7\Hw7\obj\Debug\net8.0\Hw7.csproj.AssemblyReference.cache
C:\Users\hmosl\OneDrive\Desktop\Hw7\Hw7\obj\Debug\net8.0\Hw7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hmosl\OneDrive\Desktop\Hw7\Hw7\obj\Debug\net8.0\Hw7.AssemblyInfoInputs.cache
C:\Users\hmosl\OneDrive\Desktop\Hw7\Hw7\obj\Debug\net8.0\Hw7.AssemblyInfo.cs
C:\Users\hmosl\OneDrive\Desktop\Hw7\Hw7\obj\Debug\net8.0\Hw7.csproj.CoreCompileInputs.cache
C:\Users\hmosl\OneDrive\Desktop\Hw7\Hw7\obj\Debug\net8.0\Hw7.csproj.Up2Date
C:\Users\hmosl\OneDrive\Desktop\Hw7\Hw7\obj\Debug\net8.0\Hw7.dll
C:\Users\hmosl\OneDrive\Desktop\Hw7\Hw7\obj\Debug\net8.0\refint\Hw7.dll
C:\Users\hmosl\OneDrive\Desktop\Hw7\Hw7\obj\Debug\net8.0\Hw7.pdb
C:\Users\hmosl\OneDrive\Desktop\Hw7\Hw7\obj\Debug\net8.0\Hw7.genruntimeconfig.cache
C:\Users\hmosl\OneDrive\Desktop\Hw7\Hw7\obj\Debug\net8.0\ref\Hw7.dll
